<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://zhengchengchen.com/images/favicon.png" />
<title>Common programming concepts in Rust | zhengchengchen&#39;s blog</title>
<meta name="title" content="Common programming concepts in Rust" />
<meta name="description" content="变量与可变性 声明变量尽量使用 let 关键字 默认情况下，变量是不可变的（Immutable） 声明变量时，在变量名前加 mut，可以声明可变变量 变量与常量 常量（constant），常量在绑定值会也是不可变的，但是它与不可变变量有很多区别：
不能使用 mut，常量永远不可变
使用 const 声明，需要标注类型
可以在任何作用域内进行声明，包括全局作用域
常量只能绑定到常量表达式，而无法绑定到函数的调用结果或者只能在运行时才能计算的值
程序运行期间，常量在其声明的作用域内一直有效
命名规范：Rust 里常量使用全大写字母，每个单词之间用下划线分开，例如 MAX_POINT
const MAX_POINT: u32 = 100_000
shadowing 可使用相同名称的变量隐藏（shadowing）之前声明过的变量 在后续代码中这个变量名就是新的变量的值 shadowing 和 mut 的区别 使用 let 声明的关键字，如果重新给非 mut 变量赋值会导致编译失败 let 声明的同名新变量，也是不可变的 let 声明的同名新变量，类型可以和之前的不同，而 mut 的变量类型是不可更改的 数据类型 Rust 中数据类型分为标量和复合类型 Rust 是静态编译语言，编译器可以在使用时推断类型 但可能的类型如果过多，则必须添加类型标注，否则不能通过编译 标量类型 一个标量类型代表一个单个的值
Rust 中有四种主要的标量类型
整数类型： 没有小数部分，例如 u32 代表无符号整数，占据 32 位空间，有符号类型以 i 开头， isize 和 usize 的位数由程序运行的计算机的架构所决定，isize 和 usize 的使用场景主要是对某种集合进行索引操作 除了 byte （u8）类型外，数字字面值都可以使用类型后缀 ，例如 57u8 整数的默认类型为 i32 整数溢出：调试模式下编译，Rust 会检查整数溢出，如果发生移除，程序运行就会 panic，发布模式下编译，Rust 不会检查可能导致 panic 的整数溢出，如果发生溢出，Rust 进行环绕操作，例如 256u8 变成 0，257u8 变成 1 浮点类型 含有小数部分，f32 和 f64 Rust 使用 IEEE-754 标准描述浮点类型 浮点数的默认类型为 f64 布尔类型，符号为 bool，占一个字节 字符类型 char 类型被用来描述单个字符 字符类型字面量使用单引号 占 4 个字节 使用 Unicode 标量值，可以表示比 ASCLL 更多的内容：拼音、中日韩文、emoji 复合类型 复合类型可以将多个值放在一个类型中，Rust 提供了两种基础的复合类型：元组（Tuple）、数组" />
<meta name="keywords" content="rust," />


<meta property="og:title" content="Common programming concepts in Rust" />
<meta property="og:description" content="变量与可变性 声明变量尽量使用 let 关键字 默认情况下，变量是不可变的（Immutable） 声明变量时，在变量名前加 mut，可以声明可变变量 变量与常量 常量（constant），常量在绑定值会也是不可变的，但是它与不可变变量有很多区别：
不能使用 mut，常量永远不可变
使用 const 声明，需要标注类型
可以在任何作用域内进行声明，包括全局作用域
常量只能绑定到常量表达式，而无法绑定到函数的调用结果或者只能在运行时才能计算的值
程序运行期间，常量在其声明的作用域内一直有效
命名规范：Rust 里常量使用全大写字母，每个单词之间用下划线分开，例如 MAX_POINT
const MAX_POINT: u32 = 100_000
shadowing 可使用相同名称的变量隐藏（shadowing）之前声明过的变量 在后续代码中这个变量名就是新的变量的值 shadowing 和 mut 的区别 使用 let 声明的关键字，如果重新给非 mut 变量赋值会导致编译失败 let 声明的同名新变量，也是不可变的 let 声明的同名新变量，类型可以和之前的不同，而 mut 的变量类型是不可更改的 数据类型 Rust 中数据类型分为标量和复合类型 Rust 是静态编译语言，编译器可以在使用时推断类型 但可能的类型如果过多，则必须添加类型标注，否则不能通过编译 标量类型 一个标量类型代表一个单个的值
Rust 中有四种主要的标量类型
整数类型： 没有小数部分，例如 u32 代表无符号整数，占据 32 位空间，有符号类型以 i 开头， isize 和 usize 的位数由程序运行的计算机的架构所决定，isize 和 usize 的使用场景主要是对某种集合进行索引操作 除了 byte （u8）类型外，数字字面值都可以使用类型后缀 ，例如 57u8 整数的默认类型为 i32 整数溢出：调试模式下编译，Rust 会检查整数溢出，如果发生移除，程序运行就会 panic，发布模式下编译，Rust 不会检查可能导致 panic 的整数溢出，如果发生溢出，Rust 进行环绕操作，例如 256u8 变成 0，257u8 变成 1 浮点类型 含有小数部分，f32 和 f64 Rust 使用 IEEE-754 标准描述浮点类型 浮点数的默认类型为 f64 布尔类型，符号为 bool，占一个字节 字符类型 char 类型被用来描述单个字符 字符类型字面量使用单引号 占 4 个字节 使用 Unicode 标量值，可以表示比 ASCLL 更多的内容：拼音、中日韩文、emoji 复合类型 复合类型可以将多个值放在一个类型中，Rust 提供了两种基础的复合类型：元组（Tuple）、数组" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhengchengchen.com/common-programming-concepts-in-rust/" /><meta property="og:image" content="https://zhengchengchen.com/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-12-03T19:06:29+08:00" />
<meta property="article:modified_time" content="2023-12-03T19:06:29+08:00" /><meta property="og:site_name" content="zhengchengchen&#39;s blog" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://zhengchengchen.com/images/share.png"/>

<meta name="twitter:title" content="Common programming concepts in Rust"/>
<meta name="twitter:description" content="变量与可变性 声明变量尽量使用 let 关键字 默认情况下，变量是不可变的（Immutable） 声明变量时，在变量名前加 mut，可以声明可变变量 变量与常量 常量（constant），常量在绑定值会也是不可变的，但是它与不可变变量有很多区别：
不能使用 mut，常量永远不可变
使用 const 声明，需要标注类型
可以在任何作用域内进行声明，包括全局作用域
常量只能绑定到常量表达式，而无法绑定到函数的调用结果或者只能在运行时才能计算的值
程序运行期间，常量在其声明的作用域内一直有效
命名规范：Rust 里常量使用全大写字母，每个单词之间用下划线分开，例如 MAX_POINT
const MAX_POINT: u32 = 100_000
shadowing 可使用相同名称的变量隐藏（shadowing）之前声明过的变量 在后续代码中这个变量名就是新的变量的值 shadowing 和 mut 的区别 使用 let 声明的关键字，如果重新给非 mut 变量赋值会导致编译失败 let 声明的同名新变量，也是不可变的 let 声明的同名新变量，类型可以和之前的不同，而 mut 的变量类型是不可更改的 数据类型 Rust 中数据类型分为标量和复合类型 Rust 是静态编译语言，编译器可以在使用时推断类型 但可能的类型如果过多，则必须添加类型标注，否则不能通过编译 标量类型 一个标量类型代表一个单个的值
Rust 中有四种主要的标量类型
整数类型： 没有小数部分，例如 u32 代表无符号整数，占据 32 位空间，有符号类型以 i 开头， isize 和 usize 的位数由程序运行的计算机的架构所决定，isize 和 usize 的使用场景主要是对某种集合进行索引操作 除了 byte （u8）类型外，数字字面值都可以使用类型后缀 ，例如 57u8 整数的默认类型为 i32 整数溢出：调试模式下编译，Rust 会检查整数溢出，如果发生移除，程序运行就会 panic，发布模式下编译，Rust 不会检查可能导致 panic 的整数溢出，如果发生溢出，Rust 进行环绕操作，例如 256u8 变成 0，257u8 变成 1 浮点类型 含有小数部分，f32 和 f64 Rust 使用 IEEE-754 标准描述浮点类型 浮点数的默认类型为 f64 布尔类型，符号为 bool，占一个字节 字符类型 char 类型被用来描述单个字符 字符类型字面量使用单引号 占 4 个字节 使用 Unicode 标量值，可以表示比 ASCLL 更多的内容：拼音、中日韩文、emoji 复合类型 复合类型可以将多个值放在一个类型中，Rust 提供了两种基础的复合类型：元组（Tuple）、数组"/>



<meta itemprop="name" content="Common programming concepts in Rust">
<meta itemprop="description" content="变量与可变性 声明变量尽量使用 let 关键字 默认情况下，变量是不可变的（Immutable） 声明变量时，在变量名前加 mut，可以声明可变变量 变量与常量 常量（constant），常量在绑定值会也是不可变的，但是它与不可变变量有很多区别：
不能使用 mut，常量永远不可变
使用 const 声明，需要标注类型
可以在任何作用域内进行声明，包括全局作用域
常量只能绑定到常量表达式，而无法绑定到函数的调用结果或者只能在运行时才能计算的值
程序运行期间，常量在其声明的作用域内一直有效
命名规范：Rust 里常量使用全大写字母，每个单词之间用下划线分开，例如 MAX_POINT
const MAX_POINT: u32 = 100_000
shadowing 可使用相同名称的变量隐藏（shadowing）之前声明过的变量 在后续代码中这个变量名就是新的变量的值 shadowing 和 mut 的区别 使用 let 声明的关键字，如果重新给非 mut 变量赋值会导致编译失败 let 声明的同名新变量，也是不可变的 let 声明的同名新变量，类型可以和之前的不同，而 mut 的变量类型是不可更改的 数据类型 Rust 中数据类型分为标量和复合类型 Rust 是静态编译语言，编译器可以在使用时推断类型 但可能的类型如果过多，则必须添加类型标注，否则不能通过编译 标量类型 一个标量类型代表一个单个的值
Rust 中有四种主要的标量类型
整数类型： 没有小数部分，例如 u32 代表无符号整数，占据 32 位空间，有符号类型以 i 开头， isize 和 usize 的位数由程序运行的计算机的架构所决定，isize 和 usize 的使用场景主要是对某种集合进行索引操作 除了 byte （u8）类型外，数字字面值都可以使用类型后缀 ，例如 57u8 整数的默认类型为 i32 整数溢出：调试模式下编译，Rust 会检查整数溢出，如果发生移除，程序运行就会 panic，发布模式下编译，Rust 不会检查可能导致 panic 的整数溢出，如果发生溢出，Rust 进行环绕操作，例如 256u8 变成 0，257u8 变成 1 浮点类型 含有小数部分，f32 和 f64 Rust 使用 IEEE-754 标准描述浮点类型 浮点数的默认类型为 f64 布尔类型，符号为 bool，占一个字节 字符类型 char 类型被用来描述单个字符 字符类型字面量使用单引号 占 4 个字节 使用 Unicode 标量值，可以表示比 ASCLL 更多的内容：拼音、中日韩文、emoji 复合类型 复合类型可以将多个值放在一个类型中，Rust 提供了两种基础的复合类型：元组（Tuple）、数组"><meta itemprop="datePublished" content="2023-12-03T19:06:29+08:00" />
<meta itemprop="dateModified" content="2023-12-03T19:06:29+08:00" />
<meta itemprop="wordCount" content="162"><meta itemprop="image" content="https://zhengchengchen.com/images/share.png"/>
<meta itemprop="keywords" content="rust," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>zhengchengchen&#39;s blog</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Common programming concepts in Rust</h1>
<p>
  <i>
    <time datetime='2023-12-03' pubdate>
      2023.12.03
    </time>
  </i>
</p>

<content>
  <h2 id="变量与可变性">变量与可变性</h2>
<ul>
<li>声明变量尽量使用 <code>let</code> 关键字</li>
<li>默认情况下，变量是不可变的（<code>Immutable</code>）</li>
<li>声明变量时，在变量名前加 <code>mut</code>，可以声明可变变量</li>
</ul>
<h3 id="变量与常量">变量与常量</h3>
<ol>
<li>
<p>常量（constant），常量在绑定值会也是不可变的，但是它与不可变变量有很多区别：</p>
<ul>
<li>
<p>不能使用<code> mut</code>，常量永远不可变</p>
</li>
<li>
<p>使用 <code>const</code> 声明，需要标注类型</p>
</li>
<li>
<p>可以在任何作用域内进行声明，包括全局作用域</p>
</li>
<li>
<p>常量只能绑定到常量表达式，而无法绑定到函数的调用结果或者只能在运行时才能计算的值</p>
</li>
</ul>
</li>
<li>
<p>程序运行期间，常量在其声明的作用域内一直有效</p>
</li>
<li>
<p>命名规范：Rust 里常量使用全大写字母，每个单词之间用下划线分开，例如 <code>MAX_POINT</code></p>
</li>
<li>
<p><code>const MAX_POINT: u32 = 100_000</code></p>
</li>
</ol>
<h3 id="shadowing">shadowing</h3>
<ul>
<li>可使用相同名称的变量隐藏（shadowing）之前声明过的变量</li>
<li>在后续代码中这个变量名就是新的变量的值</li>
<li>shadowing 和 <code>mut</code> 的区别
<ul>
<li>使用 <code>let</code> 声明的关键字，如果重新给非 <code>mut</code> 变量赋值会导致编译失败</li>
<li><code>let</code> 声明的同名新变量，也是不可变的</li>
<li><code>let</code> 声明的同名新变量，类型可以和之前的不同，而 <code>mut </code> 的变量类型是不可更改的</li>
</ul>
</li>
</ul>
<h2 id="数据类型">数据类型</h2>
<ul>
<li>Rust 中数据类型分为标量和复合类型</li>
<li>Rust 是静态编译语言，编译器可以在使用时推断类型</li>
<li>但可能的类型如果过多，则必须添加类型标注，否则不能通过编译</li>
</ul>
<h3 id="标量类型">标量类型</h3>
<ul>
<li>
<p>一个标量类型代表一个单个的值</p>
</li>
<li>
<p>Rust 中有四种主要的标量类型</p>
<ul>
<li>整数类型：
<ul>
<li>没有小数部分，例如 u32 代表无符号整数，占据 32 位空间，有符号类型以 i 开头，</li>
<li>isize 和 usize 的位数由程序运行的计算机的架构所决定，isize 和 usize 的使用场景主要是对某种集合进行索引操作</li>
<li>除了 byte （u8）类型外，数字字面值都可以使用类型后缀 ，例如 57u8</li>
<li>整数的默认类型为 i32</li>
<li>整数溢出：调试模式下编译，Rust 会检查整数溢出，如果发生移除，程序运行就会 panic，发布模式下编译，Rust 不会检查可能导致 panic 的整数溢出，如果发生溢出，Rust 进行环绕操作，例如 256u8 变成 0，257u8 变成 1</li>
</ul>
</li>
<li>浮点类型
<ul>
<li>含有小数部分，f32 和 f64</li>
<li>Rust 使用 IEEE-754 标准描述浮点类型</li>
<li>浮点数的默认类型为 f64</li>
</ul>
</li>
<li>布尔类型，符号为 bool，占一个字节</li>
<li>字符类型
<ul>
<li>char 类型被用来描述单个字符</li>
<li>字符类型字面量使用单引号</li>
<li>占 4 个字节</li>
<li>使用 Unicode 标量值，可以表示比 ASCLL 更多的内容：拼音、中日韩文、emoji</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="复合类型">复合类型</h3>
<p>复合类型可以将多个值放在一个类型中，Rust 提供了两种基础的复合类型：元组（Tuple）、数组</p>
<h4 id="tuple">Tuple</h4>
<ul>
<li>
<p>Tuple 可以将多个类型的多个值放在一个类型里面</p>
</li>
<li>
<p>Tuple 长度是固定的，一旦声明便无法改变</p>
</li>
<li>
<p>创建 Tuple：在小括号里，将值用逗号分开，Tuple 每个位置都对应一个类型，Tuple 中各元素类型不必相同</p>
</li>
<li>
<p>获取 Tuple 的元素值，可以使用结构赋值 <code>let (x,y,z)=tup</code></p>
</li>
<li>
<p>也可以使用 tup.0 等索引来取值</p>
</li>
</ul>
<h4 id="数组">数组</h4>
<ul>
<li>
<p>数组也可以将多个值放在一个类型</p>
</li>
<li>
<p>每个元素类型必须相同</p>
</li>
<li>
<p>长度固定</p>
</li>
<li>
<p>不如 Vector 灵活，Vector 由标准库提供，Vector 长度可变</p>
</li>
<li>
<p>数组的类型：[类型: 长度]，<code>let a:[u32:5]</code></p>
</li>
<li>
<p>另一种声明方法，在中括号里指定初始值和长度，<code>let a = [3;5]</code>，相当于 <code>let a = [3,3,3,3,3]</code></p>
</li>
<li>
<p>数组是分配在 stack 上的固定内存，访问用索引 a[0]</p>
</li>
<li>
<p>访问索引超出访问，编译会通过（并不绝对，简单情况下 Rust 会检查） ，运行时会 panic ,Rust 不会允许继续访问相应地址的内存</p>
</li>
</ul>

</content>
<p>
  
  <a href="https://zhengchengchen.com/blog/rust/">#rust</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
